@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Industrial theme colors */
    --background: 210 20% 98%;
    --foreground: 210 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 25% 15%;

    /* DClamps red primary */
    --primary: 0 84% 55%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 0 84% 50%;

    /* Steel gray secondary */
    --secondary: 210 15% 92%;
    --secondary-foreground: 210 25% 15%;

    --muted: 210 15% 95%;
    --muted-foreground: 210 15% 45%;

    /* Orange accent for warnings/highlights */
    --accent: 25 95% 55%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    /* Success green for completed tasks */
    --success: 142 75% 40%;
    --success-foreground: 0 0% 98%;

    --border: 210 20% 88%;
    --input: 210 20% 88%;
    --ring: 0 84% 55%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark industrial theme */
    --background: 210 25% 8%;
    --foreground: 210 15% 95%;

    --card: 210 25% 10%;
    --card-foreground: 210 15% 95%;

    --popover: 210 25% 10%;
    --popover-foreground: 210 15% 95%;

    --primary: 0 84% 60%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 0 84% 55%;

    --secondary: 210 25% 15%;
    --secondary-foreground: 210 15% 95%;

    --muted: 210 25% 12%;
    --muted-foreground: 210 15% 65%;

    --accent: 25 95% 65%;
    --accent-foreground: 210 25% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 75% 50%;
    --success-foreground: 210 25% 8%;

    --border: 210 25% 20%;
    --input: 210 25% 15%;
    --ring: 0 84% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

/* Enhanced Chart styling and animations */
@layer components {
  .recharts-wrapper {
    @apply animate-fade-in;
  }
  
  .recharts-cartesian-grid line {
    @apply stroke-border/50;
  }
  
  .recharts-tooltip-wrapper {
    @apply animate-scale-in;
  }

  .chart-card {
    @apply bg-gradient-to-br from-background via-background to-background/95 border-border/50;
    backdrop-filter: blur(10px);
  }

  .chart-card:hover {
    @apply border-primary/20 shadow-xl;
    transform: translateY(-2px);
  }

  /* Chart hover effects */
  .recharts-pie-sector:hover {
    filter: brightness(1.1);
    transform: scale(1.02);
    transition: all 0.2s ease;
  }

  .recharts-bar:hover {
    filter: brightness(1.1);
    transition: all 0.2s ease;
  }
}

/* Enhanced animations and transitions */
@layer components {
  .smooth-transition {
    @apply transition-all duration-500 ease-in-out;
  }
  
  .card-hover {
    @apply hover:shadow-xl hover:shadow-primary/10 hover:scale-[1.02] hover:-translate-y-1 transition-all duration-300 ease-out;
  }
  
  .button-hover {
    @apply hover:scale-105 hover:shadow-lg hover:shadow-primary/20 transition-all duration-200 ease-out;
  }
  
  .glass-effect {
    @apply bg-card/90 backdrop-blur-xl border border-border/30 shadow-lg;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-primary via-accent to-primary bg-clip-text text-transparent animate-pulse-glow;
  }
  
  .modern-card {
    @apply bg-gradient-to-br from-card/95 to-card/85 backdrop-blur-md border border-border/40 shadow-lg hover:shadow-xl hover:shadow-primary/5 transition-all duration-300 ease-out;
  }
  
  .professional-button {
    @apply bg-gradient-to-r from-primary to-primary-hover text-primary-foreground shadow-lg hover:shadow-xl hover:shadow-primary/30 hover:scale-105 transition-all duration-200 ease-out;
  }
}

/* Icon blur effects */
@layer components {
  .icon-blur {
    @apply transition-all duration-300 hover:drop-shadow-lg;
    filter: blur(0px);
  }
  
  .icon-blur:hover {
    filter: blur(0.5px) brightness(1.1);
    transform: scale(1.05);
  }
  
  .icon-soft {
    @apply transition-all duration-200 drop-shadow-sm;
  }
  
  .icon-soft:hover {
    @apply drop-shadow-md;
    filter: brightness(1.1);
  }
}

/* Button layout improvements */
@layer components {
  .button-grid {
    @apply grid gap-3 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4;
  }
  
  .button-safe-area {
    @apply pb-safe-area-inset-bottom;
  }
  
  .floating-buttons {
    @apply fixed bottom-6 left-1/2 transform -translate-x-1/2 z-50;
    @apply flex gap-4 px-6 py-3 bg-gradient-to-r from-card/95 to-card/90 backdrop-blur-xl rounded-full border border-border/30 shadow-xl;
    @apply animate-fade-in hover:shadow-2xl hover:shadow-primary/10 transition-all duration-300 ease-out;
  }
  
  .floating-buttons:hover {
    @apply scale-105 -translate-y-1;
  }
  
  .professional-nav {
    @apply bg-gradient-to-br from-background/95 to-muted/20 backdrop-blur-xl border-b border-border/30 shadow-sm;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
  
  /* Ensure proper spacing for mobile */
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom, 1rem);
  }
  
  /* Responsive utilities */
  .mobile-text-sm {
    @apply text-sm;
  }
  
  @media (min-width: 768px) {
    .mobile-text-sm {
      @apply text-base;
    }
  }
  
  /* Better mobile scroll */
  .mobile-scroll {
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
  }
  
  /* Mobile-friendly tap targets */
  .mobile-tap-target {
    min-height: 44px;
    min-width: 44px;
  }
}