{
  "name": "OS Production Manager",
  "short_name": "OS Manager", 
  "description": "Sistema de Gestão de Produção - DClamps",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "./",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/lovable-uploads/ee070c46-8346-42bb-8219-3f6f79c9bd07.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/ee070c46-8346-42bb-8219-3f6f79c9bd07.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "pt-BR",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/lovable-uploads/ee070c46-8346-42bb-8219-3f6f79c9bd07.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova OS",
      "short_name": "Nova OS",
      "description": "Criar nova ordem de serviço",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/lovable-uploads/ee070c46-8346-42bb-8219-3f6f79c9bd07.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Supervisor",
      "short_name": "Supervisor",
      "description": "Dashboard do supervisor",
      "url": "/?view=supervisor",
      "icons": [
        {
          "src": "/lovable-uploads/ee070c46-8346-42bb-8219-3f6f79c9bd07.png",
          "sizes": "96x96", 
          "type": "image/png"
        }
      ]
    }
  ]
}